<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d30feec157c4c6bb31ced5e5e832b23" Name="Diagram1">
        <EntityTypeShape EntityType="AppDBModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDBModel.Nouvelle" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppDBModel.FK_Nouvelles_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>